# rgdx-core

./: LICENSE  README.md  build.gradle  settings.gradle
rgdx-core-test/: build.gradle  settings.gradle
rgdx-core-test/android/: AndroidManifest.xml  build.gradle
rgdx-core-test/android/res/values/: strings.xml
rgdx-core-test/android/src/org/ryuu/rgdx/: AndroidLauncher.java
rgdx-core-test/core/: build.gradle
rgdx-core-test/core/src/: RGdxApplication.gwt.xml
rgdx-core-test/core/src/org/ryuu/rgdx/: RGdxApplication.java
rgdx-core-test/desktop/: build.gradle
rgdx-core-test/desktop/src/main/org/ryuu/rgdx/: DesktopLauncher.java
rgdx-core-test/desktop/src/test/java/org/ryuu/gdx/scenes/scene2d/: MulticastApplicationListenerTest.java  SceneTest.java
rgdx-core-test/html/: build.gradle
rgdx-core-test/html/src/org/ryuu/rgdx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
rgdx-core-test/html/src/org/ryuu/rgdx/client/: HtmlLauncher.java
rgdx-core-test/html/webapp/: index.html
rgdx-core-test/ios/: build.gradle  robovm.properties
rgdx-core-test/ios/src/org/ryuu/rgdx/: IOSLauncher.java
src/main/java/org/ryuu/gdx/: ApplicationListenerFactory.java  ApplicationListenerManagement.java  ApplicationListenerManager.java  InputProcessorManagement.java  InputProcessorManager.java  MulticastApplicationListener.java
src/main/java/org/ryuu/gdx/scenes/scene2d/: Canvas.java  CanvasManagement.java  CanvasManager.java  Scene.java  SceneManagement.java  SceneManager.java
