apply plugin: 'java-library'

group 'org.ryuu'
version '0.2.0-1.9.9'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation 'com.badlogicgames.gdx:gdx:1.9.9'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d
    implementation 'com.badlogicgames.gdx:gdx-box2d:1.9.9'
    implementation 'com.github.Ryuu-64:gdx-box2d-interface-contact-listener:1.0.0-1.9.9'
    implementation 'com.github.Ryuu-64:functional:1.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}